<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Page{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(220, 207, 194);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: rgb(136, 110, 110);
            padding: 30px;
            border-radius: 10px;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: rgb(220, 207, 194);
            color: rgb(105, 90, 90);
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: rgb(105, 90, 90);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: rgb(87, 33, 33);
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .welcome-title {
            font-size: 32px;
            font-weight: bold;
            color: rgb(87, 33, 33);
            margin-bottom: 10px;
        }

        .welcome-subtitle {
            font-size: 18px;
            color: rgb(255, 255, 255);
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>

</html>