<!DOCTYPE html>
<html>
<head>
    <meta name=""viewport" content="width=device-width, initial-scale=1.0">
<style>
 ul{
        list-style-type: none; 
        margin: 0px;
        width: 100%;
        height: 150px;
        padding: 0px;
        overflow: hidden;
        background-color: rgb(105, 90, 90);

    }
    li {
        
        float: left;
    }

    li a {
        display: block;
       
        width: 100%;
        height: 100px;
        text-align: center;
        color: rgb(255, 245, 245);
        padding: 30px;
        margin: 0;
        overflow: hidden;
        text-decoration: solid;
     

       
    }
    
    li a:hover {
        background-color: rgb(87, 33, 33);

    }S

h1{font-size: 40px;}
h2{font-size: 60px;}
p{font-size: 30px;}
.Center {
    text-align: center;
}

.Left {
    text-align: left;
}

.Right {
    text-align: right;
}


.top-Right-title {
    position: absolute;
    top: 150px;
    right: 150px;
}

.top-Right-text {
    position: absolute;
    top: 200px;
    right:125px;
}



.events-text {
    position: absolute;
    top: 250px;
    right:100px;
}






body{
    background-color: rgb(220, 207, 194);
}

</style>
</head>
<body>
<ul>
    <div class="Left">
        <li><a style ="width: 300;" href ="Home.html"><h1>Home</h1> </a></li>
    </div>
    <div class="Center">
        <h2 style="color: rgb(255, 245, 245);"> MA</h2> 
    </div>
</ul>
</div>


    <img src="MAP.png" alt="Navmap"
    usemap="#NAVMAP" width="800" height="1403">

    <div class="top-Right-title">
        <h1> Main Events:</h1> 
    </div>

    
    <div class="top-Right-text">
        <h1> Room-Event-Time</h1> 
    </div>


    <div class="events-text">
        <p>MI204,Unity talk, 10:00am</p> 
    </div>

    <map name="NAVMAP">
        <area shape="rect" coords="60,10,370,150"
        alt="MK" href="MK.html">


        <area shape="rect" coords="270,350,600,500"
        alt="MC" href="MC.html">

        <area shape="rect" coords="450,500,700,670"
        alt="MB" href="MB.html">

        <area shape="rect" coords="500,600,800,990"
        alt="MI" href="MI.html">

 
        <area shape="rect" coords="600,1000,800,1210"
        alt="MG" href="MG.html">

        <area shape="rect" coords="20,420,320,850"
        alt="MD" href="MD.html">

        
        <area shape="rect" coords="90,900,570,1110"
        alt="MA" href="MA.html">


    </map>   




</body>
</html>
