<!DOCTYPE html>
<html>
<head>
    <meta name=""viewport" content="width=device-width, initial-scale=1.0">
<style>
     /*Navbar*/
 ul{
        list-style-type: none; 
        margin: 0px;
        width: 100%;
        height: 150px;
        padding: 0px;
        overflow: hidden;
        background-color: rgb(105, 90, 90);
        
    }
    li {
        
        float: left;
    }

    li a {
        display: block;
       
        width: 300px;
        height: 100px;
        text-align: center;
        color: rgb(255, 245, 245);
        padding: 30px;
        margin: 0;
        overflow: hidden;
        text-decoration: solid;
        

       
    }
    
    li a:hover {
        background-color: rgb(87, 33, 33);

    }
/*Headings & Texts*/
h1{font-size: 40px;}
h2{font-size: 60px;}
h3{font-size: 50px;
    right: 80px;}

.textarea {
        
        height: 500px ; 
        background-color: rgb(220, 207, 194);
        position:absolute;
        top: 300px;
        right: 100px;
        
        
        
       
    }
.Center {
    text-align: center;
}

.Left {
    text-align: left;
}

.Right {
    text-align: right;
}


 /*background*/
body{
    background-color: rgb(220, 207, 194);
}

</style>
</head>
<body>
<ul>
    <div class="Left">
        <li><a style ="width: 300;" href ="Home.html"><h1>Home</h1> </a></li>
        <li><a style ="width: 100;" href ="Contact Us.html"><h1>Contact Us</h1> </a></li>
    </div>
    <div class="Center">
        <h2 style="color: rgb(255, 245, 245);"> MK</h2> 
    </div>
</ul>
</div>
<div class="textarea"> <h3>MK Events</h3></label>
    <textarea id="Home"
    placeholder="events"
    style="border-color: rgb(220, 207, 194);height: 300px; width: 250px ; background-color: rgb(220, 207, 194);"></textarea>
</div>
 <!-- clock-->
 <body onload="Time()">

    <div id ="clock1" style ="font-size: 50px; left: 900px;"></div>
    
    <script>
    function Time(){
        const Day = new Date();
        let hour = Day.getHours();
        let min = Day.getMinutes();
        let sec = Day.getSeconds();
        min = TimeCheck(min);
        sec = TimeCheck(sec);   
        document.getElementById('clock1').innerHTML = hour + ":"+ min +":" + sec;
        setTimeout(Time,1000); 
        
        }
    
        function TimeCheck(i) {
            if(i < 10) {i= "0" + 1};
        return i;
    
        }
    </script>
    </body>

<!--Navmap-->
<h2 style="color: rgb(220, 207, 194);"> MK</h2> 
    <img src="MAP.png" alt="Navmap"
    usemap="#NAVMAP" width="800" height="1403">

    <map name="NAVMAP">
        <area shape="rect" coords="60,10,370,150"
        alt="MK" href="MK.html">


        <area shape="rect" coords="270,350,600,500"
        alt="MC" href="MC.html">

        <area shape="rect" coords="450,500,700,670"
        alt="MB" href="MB.html">

        <area shape="rect" coords="500,600,800,990"
        alt="MI" href="MI.html">

 
        <area shape="rect" coords="600,1000,800,1210"
        alt="MG" href="MG.html">

        <area shape="rect" coords="20,420,320,850"
        alt="MD" href="MD.html">
            
        <area shape="rect" coords="90,900,570,1110"
        alt="MA" href="MA.html">

    </map>


</body>
</html>
