{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<h2>Register</h2>
<form id="register-form" action="/register" method="POST" onsubmit="return validatePasswords()">
    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Enter your email..." value="{{ request.form.email }}"
        required>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter your password..." required>

    <label for="confirm-password">Confirm Password</label>
    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password..."
        required>

    <p id="error-message" style="color: rgb(0, 0, 0); display: none;">Passwords do not match. Please try again.</p>

    <input type="submit" value="Register">
</form>
<a href="/login">Already have an account? Login</a>
<a href="/contact-us">Contact Us</a>

{% if email_exists %}
<script>
    alert("The email you entered already exists. Please log in instead.");
    window.location.href = "/login"; 
</script>
{% endif %}

<script>
    function validatePasswords() {
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm-password').value;
        const errorMessage = document.getElementById('error-message');

        if (password !== confirmPassword) {
            errorMessage.style.display = 'block';
            return false;
        }

        errorMessage.style.display = 'none';
        return true;
    }
</script>
{% endblock %}